<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Ingreso de Productos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <script src="/socket.io/socket.io.js"></script>

</head>

<body>
    <div class="container mt-3 jumbotron">
        <h2 style="color: orangered">Ingrese Producto</h2>
        <form id="formulario">
            <div class="form-group">
                Nombre: <input id="input-title" class="form-control" type="text" name="title">
                Precio: <input id="input-price" class="form-control" type="text" name="price">
                Foto URL: <input id="input-img" class="form-control" type="text" name="thumbnail">
                <button class="btn btn-success mt-3">Enviar</button>
            </div>
        </form>
    </div>

    
    <div id="lista-productos" class="container jumbotron">
        
    </div>

    <div class="jumbotron container" id="centro-mensajes">
        <h2>Centro de Mensajes</h2>
        <br>
        <input type="text" id="username" class="form-control w-50 my-2 mr-2" placeholder="Ingresá tu email">
        <hr>
        <div id="messages"></div>
    
        <form id="form-mensajes" class="form-inline mt-3" autocomplete="off">
            <input disabled type="text" id="texto" class="form-control my-2 mr-2" placeholder="Ingresá un mensaje...">
            <input disabled id="enviar" class="btn btn-primary my-2" type="submit" value="Enviar!">
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="index.js"></script>
    <script src="chat.js"></script>
</body>

</html>