.form-group a{
    background-color: rgb(255, 102, 0);
    color: white;
}
.table td, .table th {
    vertical-align: middle;
}
.table{
    background-color: rgba(255, 68, 0, 0.521);
}
h2 {
    color: orangered;
}
hr {
    background-color: #ddd;
}
.jumbotron {
    min-height: 30vh;
    background-color: yellow;
    border-radius: 15px;
    box-shadow: rgba(0,0,0,0.3)0px 19px 38px,
    rgba(0,0,0,0.22)0px 15px 12px;
}
.user {
    font-weight: 700;
    color: blue;
}
.fyh {
    color: brown;
    font-size: 14px;
}
.text {
    font-style: italic;
    color: green;
}
#enviar{
    background-color: orangered;
}